# ZhangZixuWeek01_0102

./: gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/songyang/com/zhangzixuweek01_0102/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songyang/com/zhangzixuweek01_0102/adapters/: GoodsAdapter.java
app/src/main/java/com/songyang/com/zhangzixuweek01_0102/app/: MyApp.java
app/src/main/java/com/songyang/com/zhangzixuweek01_0102/bean/: GoodsBean.java
app/src/main/java/com/songyang/com/zhangzixuweek01_0102/di/core/: DataCall.java  IView.java
app/src/main/java/com/songyang/com/zhangzixuweek01_0102/di/model/: GoodsModel.java
app/src/main/java/com/songyang/com/zhangzixuweek01_0102/di/presenter/: BasePresenter.java  GoodsPresenter.java
app/src/main/java/com/songyang/com/zhangzixuweek01_0102/ui/activity/: MainActivity.java  ShowActivity.java
app/src/main/res/layout/: activity_main.xml  activity_show.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/songyang/com/zhangzixuweek01_0102/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
